<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="shortcut icon" href="" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="header_bar">
        <div class="white_logo">
            <img src="./images/back.png" />
        </div>
        <div class="current_state">回報</div>
        <div class="user_information">
            <i class="fa fa-location-arrow fa-2x" aria-hidden="true"></i>
        </div>
    </div>
    <div class="mapBox">
        <div class="detail">
            <div class="description">
                <div class="inDetail">
                    <p class="textareaTitle">故障描述</p>
                    <textarea>小鳥寶寶被電擊卡在電纜上，使電流無法正確傳輸，於是移除鳥寶寶屍體以確保電流通行順暢。</textarea>
                </div>
                <div class="inDetail">
                    <p class="textareaTitle">地點描述</p>
                    <textarea>北投與深坑電纜3:5中段約離地面2.5公尺處</textarea>
                </div>
                <div class="inDetail">
                    <p class="textareaTitle">備註</p>
                    <textarea>鳥媽媽找不到小孩在附近盤旋，有可能在遭遇事故，請循線人員多加注意</textarea>
                </div>
                <div class="photo">

                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="camera"><i class="fa fa-camera-retro fa-2x"></i></div>
        <i class="fa fa-bell-o twenty-six here" aria-hidden="true"></i>
        <i class="fa fa-clock-o twenty-eight" aria-hidden="true"></i>
    </div>
</body>


</html>